<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_341" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>- name: String
- score: Integer
- tray: Tray</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Player(name: String)
+ toString(void): String
+ getTray(void): String
+ updateScore(wordScore: Integer): void
+ getScore(void): int
+ fillTray(void): void
+ checkInTray(lettersList: ArrayList&lt;String&gt;): boolean
+ removeLetters(lettersList: ArrayList&lt;String&gt;): void
+ stringTray(void): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Player</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>1050.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>600.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1050.0</double>
     <double>600.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>- scanner: Scanner</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Parser(void)
+ getInput(void): Move
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Parser</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>230.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>270.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>230.0</double>
     <double>270.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>- letterScore: int
- quantity: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>- Letters(letterScore: int, quantity: int)
+ getLetterScore(void): int
+ getQuantity(void): int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;enum&gt;&gt;
Letters</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>1420.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>180.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1420.0</double>
     <double>180.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>- letterQuantities: HashMap&lt;String, Integer&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ LetterBag(void)
+ drawRandomLetter(void): String
- removeLetter(letter: String): void
- decreaseLetterQuantity(letter: String): void
- letterQuantity(letter: String): int
+ lettersLeft(void): int
+ increaseLetterQuantity(letter: String): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>LetterBag</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>1400.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>380.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1400.0</double>
     <double>380.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>- board: Board
+ static players: List&lt;Player&gt;
- currentPlayer: Player
- static letterBag: LetterBag
- dictionary: Dictionary
- parser: Parser
- zeroScoreTurns: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Game(numPlayers: int)
+ play(void): void
+ processMove(move: Move): void
+ processWord(move: Move): Word
+ quit(void): void
+ swap(letters: String): void
- checkWord(word: Word): boolean
- checkLegalWordPosition(word: Word): boolean
+ static getLetterBag(void): LetterBag
- initializeBoard(void): void
- initializePlayers(numPlayers: int): void
+ nextPlayer(void): void
+ getPlayerScores(void): void
+ output(void): void
+ static main(args: String[]): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Game</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>480.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>20.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>480.0</double>
     <double>20.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>- legalWords: HashSet&lt;String&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Dictionary(void)
+ lookupDictionary(word: String): boolean
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Dictionary</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>1050.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>60.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1050.0</double>
     <double>60.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>+ static final SIZE: int
- usedSquares: String[ ][ ]
- boardValues: HashMap&lt;String, String&gt;
+ specialSquares: Enum[ ][ ]</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Board(void)
+ toString(void): String
+ addWordToBoard(word: Word): void
+ setSpecialSquares(specialSquares: ArrayList&lt;String&gt;): void
- initializeBoard(void): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Board</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>520.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>450.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>520.0</double>
     <double>450.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>- static final NUMLETTERS: int
- letters: ArrayList&lt;String&gt;
- letterBag: LetterBag</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Tray(void)
+ fill(void): void
+ checkInTray(letter: String): boolean
+ checkInTrayFrequency(letter: String): int
+ removeLetter(letter: String): void
+ returnLetterToBag(letter: String): void
+ toString(void): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Tray</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>1410.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>610.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1410.0</double>
     <double>610.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>- word: String
- position: String
- letterPositions: HashMap&lt;String, String&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Word(word: String, position: String)
+ addLettersToMap(void): void
+ isHorizontal(void): boolean
+ findWordPosition(void): ArrayList&lt;Integer&gt;
+ getWord(void): String
+ length(void): int
+ wordScore(void): int
+ getLetterPositions(void): HashMap&lt;String, String&gt;
+ hasValidBounds(void): boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Word</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>550.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>680.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>550.0</double>
     <double>680.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="attributes">
     <void property="text">
      <string>- word: String
- secondWord: String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Move(String: first, String: Second)
+ getFirstCommand(void): String
+ getSecondCommand(void): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Move</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>150.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>50.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>150.0</double>
     <double>50.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>270.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>450.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>220.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
    <void property="text">
     <void property="text">
      <string>&lt;&lt;enum&gt;&gt; scores {DL, TL, DW, TW}</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>270.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>450.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>270.0</double>
     <double>450.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>531.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>467.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>531.0</double>
     <double>467.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="attributes">
     <void property="text">
      <string>+ d: Dictionary</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ setUp(void): void
+ testDictionaryConstructor(void): boolean
+ testDictionaryContainsALegalWord1(void): boolean
+ testDictionaryContainsALegalWord2(void): boolean
+ testDictionaryDoesNotContainAnIllegalWord1(void): boolean
+ testDictionaryDoesNotContainAnIllegalWord2(void): boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DictionaryTest</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>2150.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>600.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2150.0</double>
     <double>600.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
    <void property="attributes">
     <void property="text">
      <string>+ board, board2: Board</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ setUp(void): void
+ testWordPlacedIfLegal(void): boolean
+ testWordNotPlacedIfIllegal(void): boolean
+ testWordNotPlacedIfIllegalEvenIfActualWord(void): boolean
+ testFirstWordMustBePlacedOnCentre(void): boolean
+ testFirstWordCannotBePlacedOffCentre(void): boolean
+ testSecondWordBuildNorth(void): boolean
+ testSecondWordBuildEast(void): boolean
+ testSecondWordBuildSouth(void): boolean
+ testSecondWordBuildWest(void): boolean
+ testWordFailsIfPlacedBackwards(void): boolean
+ testWordFailsIfPlacedUpwards(void): boolean
+ testSecondWordPlacedUsingFirstLetterOfFirstWord(void): boolean
+ testSecondWordPlacedUsingLastLetterOfFirstWord(void): boolean
+ testSecondWordPlacedUsingLetterFromMiddleOfFirstWord(void): boolean
+ testPlaceSecondPartOfCompoundWordPlacedIfFullWordInDictionary(void): boolean
+ testWordNotPlacedIfWordPlacedEndToEndAndNotInDictionary(void): boolean
+ testLegalWordPlacedIfAddLetterSToEndOfWord(void): boolean
+ testIllegalWordNotPlacedIfRandomLetterAddedToEndOfWord(void): boolean
+ testPlaceWordIfSpaceBetween(void): boolean
+ testPlaceThirdWordUsingLettersFromTwoWordsOnBoard(void): boolean
+ testPlaceWordSurroundedByLetters(void): boolean
+ testBoundsCanReuseLetterOnLeftSideOfBoard(void): boolean
+ testBoundsCanReuseLetterOnRightSideOfBoard(void): boolean
+ testBoundsCanPlaceWordOnTopRowOfBoard(void): boolean
+ testBoundsCanPlaceWordOnBottomRowOfBoard(void): boolean
+ testBoundsCanPlaceWordOnLeftSideOfBoard(void): boolean
+ testBoundsCanPlaceWordOnRightSideOfBoard(void): boolean
+ testBoundsCanReuseLetterOnTopRowOfBoard(void): boolean
+ testBoundsCanReuseLetterOnBottomRowOfBoard(void): boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>BoardTest</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>2030.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>30.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2030.0</double>
     <double>30.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
    <void property="attributes">
     <void property="text">
      <string>+ bag: Letterbag</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ setUp(void): void
+ initialLettersLeft(void): boolean
+ LetterQuantity(void): boolean
+ drawRandomLetter(void): boolean
+increaseLetterQuantity(void): boolean
+ decreaseLetterQuantity(void): boolean
+ removeLetter(void): boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>LetterBagTest</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>1740.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>50.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1740.0</double>
     <double>50.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode13">
    <void property="attributes">
     <void property="text">
      <string>+ p, p2, p3: Player</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ setUp(void): void
+ testConstructorInitialScoreZero(void): boolean
+ testConstructorInitialNameIsCorrect(void): boolean
+ testConstructorInitialTrayIsSetUp(void): boolean
+ testCanUpdateScoreByPositiveNumber(void): boolean
+ testCannotUpdateScoreByNegativeNumber(void): boolean
+ testCheckInTrayTrueForListInTray(void): boolean
+ testCheckInTrayFalseForListNotInTray(void): boolean
+ testRemoveLettersRemovesALetter(void): boolean
+ testRemoveLettersDoesNotRemoveALetterNotInTray(void): boolean
+ testTestRemoveLettersRemoves4Letters(void): boolean
+ testRemoveLettersRemovesAllLetters(void): boolean
+ testSwapLettersSwapsALetter(void): boolean
+ testSwapLettersDoesNotSwapLettersNotInTray(void): boolean
+ testSwapLettersSwapMultipleLetters(void): boolean
+ testSwapLettersCanSwapAllLetters(void): boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>PlayerTest</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>1710.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>620.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1710.0</double>
     <double>620.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode14">
    <void property="attributes">
     <void property="text">
      <string>t: Tray</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ setUp(void): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TrayTest</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>1830.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>290.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1830.0</double>
     <double>290.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode15">
    <void property="attributes">
     <void property="text">
      <string>- gameModel: Game 
- coordinates: String[] </string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ BoardController(gameModel: Game)
+ actionPerformed(e: ActionEvent ): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>BoardController</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>130.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>520.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>130.0</double>
     <double>520.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode16">
    <void property="attributes">
     <void property="text">
      <string>- model: Game</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ GameController(model: Game )
+ actionPerformed(e: ActionEvent ): void
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GameController</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>130.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>640.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>130.0</double>
     <double>640.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode17">
    <void property="attributes">
     <void property="text">
      <string>- gameModel: Game
- trayButtonInfo: String[]
- button: Jbutton</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ TrayController(gameModel: Game)
+ actionPerformed(e: ActionEvent ): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TrayController</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>130.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>750.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>130.0</double>
     <double>750.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="methods">
     <void property="text">
      <string>+ update(e: GameEvent ):  void
+ initialization(void): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
ScrabbleScrabbleView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>160.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>900.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>160.0</double>
     <double>900.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode18">
    <void property="attributes">
     <void property="text">
      <string>- pane: Container
- gameBoardButtons: JButton[][]
- letterTrayButtons:  JButton[]
- playerNamesAndScores: JLabel[]
- currentPlayerLabel: JLabel 
- placeWordButton, swapButton, passButton, goButton, resetButton: JButton 
- gameStatusMessage: JLabel </string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ ScrabbleScrabbleFrame(void)
+ static main(args:String[]): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ScrabbleScrabbleFrame</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>540.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>970.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>540.0</double>
     <double>970.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>2 - 4</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="NoteNode0"/>
   <object idref="PointNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode9"/>
  </void>
 </object>
</java>
